# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
}

# Load balance to the UH DNS servers.
stream {
    map $protocol $dns_servers {
        default servers.uh-dns:53;
    }
    server {
        resolver 10.0.0.2;
        listen 53 udp reuseport;
        listen [::]:53 udp reuseport;
        proxy_timeout 1s;
        proxy_pass $dns_servers;
    }
}
